JWT_SECRET="olajuwon"
PAYSTACK_PRIVATE='sk_test_df38e43f95e2a35d3759cea45e3a421a5b749669'
PAYSTACK_PUBLIC=''
PAYSTACK_BASE_URL='https://api.paystack.co'
DATABASE_HOST='us-cdbr-east-06.cleardb.net'
DATABASE_TYPE='mysql'
DATABASE_USER='b3742b37b1e256'
DATABASE_PASS='4f50d6f5'
DATABASE_PORT=3306
DATABASE_NAME='heroku_4c7c865c7df2a21'